SET DATABASE UNIQUE NAME HSQLDB3A939CBB14
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 8
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE SEQUENCE PUBLIC.JFORUM_API_SEQ AS INTEGER START WITH 0
CREATE MEMORY TABLE PUBLIC.JFORUM_BANLIST(BANLIST_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,USER_ID INTEGER,BANLIST_IP VARCHAR(15),BANLIST_EMAIL VARCHAR(255))
ALTER TABLE PUBLIC.JFORUM_BANLIST ALTER COLUMN BANLIST_ID RESTART WITH 1
CREATE INDEX IDX_BANLIST_USER ON PUBLIC.JFORUM_BANLIST(USER_ID)
CREATE INDEX IDX_BANLIST_IP ON PUBLIC.JFORUM_BANLIST(BANLIST_IP)
CREATE INDEX IDX_BANLIST_EMAIL ON PUBLIC.JFORUM_BANLIST(BANLIST_EMAIL)
CREATE MEMORY TABLE PUBLIC.JFORUM_CATEGORIES(CATEGORIES_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TITLE VARCHAR(100) DEFAULT '' NOT NULL,DISPLAY_ORDER INTEGER DEFAULT 0 NOT NULL,MODERATED INTEGER DEFAULT 0)
ALTER TABLE PUBLIC.JFORUM_CATEGORIES ALTER COLUMN CATEGORIES_ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.JFORUM_CONFIG(CONFIG_NAME VARCHAR(255) DEFAULT '' NOT NULL,CONFIG_VALUE VARCHAR(255) DEFAULT '' NOT NULL,CONFIG_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY)
ALTER TABLE PUBLIC.JFORUM_CONFIG ALTER COLUMN CONFIG_ID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.JFORUM_FORUMS(FORUM_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CATEGORIES_ID INTEGER DEFAULT 1 NOT NULL,FORUM_NAME VARCHAR(150) DEFAULT '' NOT NULL,FORUM_DESC VARCHAR(255) DEFAULT NULL,FORUM_ORDER INTEGER DEFAULT 1,FORUM_TOPICS INTEGER DEFAULT 0 NOT NULL,FORUM_LAST_POST_ID INTEGER DEFAULT 0 NOT NULL,MODERATED INTEGER DEFAULT 0)
ALTER TABLE PUBLIC.JFORUM_FORUMS ALTER COLUMN FORUM_ID RESTART WITH 2
CREATE INDEX IDX_FORUMS_CATEGORIES_ID ON PUBLIC.JFORUM_FORUMS(CATEGORIES_ID)
CREATE MEMORY TABLE PUBLIC.JFORUM_FORUMS_WATCH(FORUM_ID INTEGER NOT NULL,USER_ID INTEGER NOT NULL,IS_READ INTEGER DEFAULT 1)
CREATE INDEX IDX_FW_FORUM ON PUBLIC.JFORUM_FORUMS_WATCH(FORUM_ID)
CREATE INDEX IDX_FW_USER ON PUBLIC.JFORUM_FORUMS_WATCH(USER_ID)
CREATE MEMORY TABLE PUBLIC.JFORUM_GROUPS(GROUP_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,GROUP_NAME VARCHAR(40) DEFAULT '' NOT NULL,GROUP_DESCRIPTION VARCHAR(255) DEFAULT NULL,PARENT_ID INTEGER DEFAULT 0)
ALTER TABLE PUBLIC.JFORUM_GROUPS ALTER COLUMN GROUP_ID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.JFORUM_USER_GROUPS(GROUP_ID INTEGER NOT NULL,USER_ID INTEGER NOT NULL)
CREATE INDEX IDX_UG_GROUP ON PUBLIC.JFORUM_USER_GROUPS(GROUP_ID)
CREATE INDEX IDX_UG_USER ON PUBLIC.JFORUM_USER_GROUPS(USER_ID)
CREATE MEMORY TABLE PUBLIC.JFORUM_ROLES(ROLE_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,GROUP_ID INTEGER DEFAULT 0,NAME VARCHAR(255) NOT NULL)
ALTER TABLE PUBLIC.JFORUM_ROLES ALTER COLUMN ROLE_ID RESTART WITH 43
CREATE INDEX IDX_ROLES_GROUP ON PUBLIC.JFORUM_ROLES(GROUP_ID)
CREATE INDEX IDX_ROLES_NAME ON PUBLIC.JFORUM_ROLES(NAME)
CREATE MEMORY TABLE PUBLIC.JFORUM_ROLE_VALUES(ROLE_ID INTEGER NOT NULL,ROLE_VALUE VARCHAR(255))
CREATE INDEX IDX_RV_ROLE ON PUBLIC.JFORUM_ROLE_VALUES(ROLE_ID)
CREATE MEMORY TABLE PUBLIC.JFORUM_POSTS(POST_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TOPIC_ID INTEGER DEFAULT 0 NOT NULL,FORUM_ID INTEGER DEFAULT 0 NOT NULL,USER_ID INTEGER DEFAULT 0 NOT NULL,POST_TIME TIMESTAMP DEFAULT NULL,POSTER_IP VARCHAR(15) DEFAULT NULL,ENABLE_BBCODE INTEGER DEFAULT 1 NOT NULL,ENABLE_HTML INTEGER DEFAULT 1 NOT NULL,ENABLE_SMILIES INTEGER DEFAULT 1 NOT NULL,ENABLE_SIG INTEGER DEFAULT 1 NOT NULL,POST_EDIT_TIME TIMESTAMP DEFAULT NULL,POST_EDIT_COUNT INTEGER DEFAULT 0 NOT NULL,STATUS INTEGER DEFAULT 1,ATTACH INTEGER DEFAULT 0,NEED_MODERATE INTEGER DEFAULT 0)
ALTER TABLE PUBLIC.JFORUM_POSTS ALTER COLUMN POST_ID RESTART WITH 2
CREATE INDEX IDX_POSTS_USER ON PUBLIC.JFORUM_POSTS(USER_ID)
CREATE INDEX IDX_POSTS_TOPIC ON PUBLIC.JFORUM_POSTS(TOPIC_ID)
CREATE INDEX IDX_POSTS_MODERATE ON PUBLIC.JFORUM_POSTS(FORUM_ID)
CREATE INDEX IDX_POSTS_TIME ON PUBLIC.JFORUM_POSTS(POST_TIME)
CREATE INDEX IDX_POSTS_FORUM ON PUBLIC.JFORUM_POSTS(NEED_MODERATE)
CREATE MEMORY TABLE PUBLIC.JFORUM_POSTS_TEXT(POST_ID INTEGER NOT NULL PRIMARY KEY,POST_TEXT VARCHAR(16777216),POST_SUBJECT VARCHAR(100))
CREATE MEMORY TABLE PUBLIC.JFORUM_PRIVMSGS(PRIVMSGS_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,PRIVMSGS_TYPE INTEGER DEFAULT 0 NOT NULL,PRIVMSGS_SUBJECT VARCHAR(255) DEFAULT '' NOT NULL,PRIVMSGS_FROM_USERID INTEGER DEFAULT 0 NOT NULL,PRIVMSGS_TO_USERID INTEGER DEFAULT 0 NOT NULL,PRIVMSGS_DATE TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,PRIVMSGS_IP VARCHAR(15) DEFAULT '' NOT NULL,PRIVMSGS_ENABLE_BBCODE INTEGER DEFAULT 1 NOT NULL,PRIVMSGS_ENABLE_HTML INTEGER DEFAULT 0 NOT NULL,PRIVMSGS_ENABLE_SMILIES INTEGER DEFAULT 1 NOT NULL,PRIVMSGS_ATTACH_SIG INTEGER DEFAULT 1 NOT NULL)
ALTER TABLE PUBLIC.JFORUM_PRIVMSGS ALTER COLUMN PRIVMSGS_ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.JFORUM_PRIVMSGS_TEXT(PRIVMSGS_ID INTEGER NOT NULL PRIMARY KEY,PRIVMSGS_TEXT VARCHAR(16777216))
CREATE MEMORY TABLE PUBLIC.JFORUM_RANKS(RANK_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,RANK_TITLE VARCHAR(50) DEFAULT '' NOT NULL,RANK_MIN INTEGER DEFAULT 0 NOT NULL,RANK_SPECIAL INTEGER DEFAULT NULL,RANK_IMAGE VARCHAR(255) DEFAULT NULL)
ALTER TABLE PUBLIC.JFORUM_RANKS ALTER COLUMN RANK_ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.JFORUM_SESSIONS(SESSION_ID VARCHAR(150) DEFAULT '' NOT NULL,SESSION_USER_ID INTEGER DEFAULT 0 NOT NULL,SESSION_START TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,SESSION_TIME INTEGER DEFAULT 0 NOT NULL,SESSION_IP VARCHAR(15) DEFAULT '' NOT NULL,SESSION_PAGE INTEGER DEFAULT 0 NOT NULL,SESSION_LOGGED_INT INTEGER DEFAULT NULL)
CREATE INDEX IDX_SESS_USER ON PUBLIC.JFORUM_SESSIONS(SESSION_USER_ID)
CREATE MEMORY TABLE PUBLIC.JFORUM_SMILIES(SMILIE_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CODE VARCHAR(50) DEFAULT '' NOT NULL,URL VARCHAR(100) DEFAULT NULL,DISK_NAME VARCHAR(255))
ALTER TABLE PUBLIC.JFORUM_SMILIES ALTER COLUMN SMILIE_ID RESTART WITH 33
CREATE MEMORY TABLE PUBLIC.JFORUM_THEMES(THEMES_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TEMPLATE_NAME VARCHAR(30) DEFAULT '' NOT NULL,STYLE_NAME VARCHAR(30) DEFAULT '' NOT NULL)
ALTER TABLE PUBLIC.JFORUM_THEMES ALTER COLUMN THEMES_ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.JFORUM_TOPICS(TOPIC_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,FORUM_ID INTEGER DEFAULT 0 NOT NULL,TOPIC_TITLE VARCHAR(100) DEFAULT '' NOT NULL,USER_ID INTEGER DEFAULT 0 NOT NULL,TOPIC_TIME TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,TOPIC_VIEWS INTEGER DEFAULT 0,TOPIC_REPLIES INTEGER DEFAULT 0,TOPIC_STATUS INTEGER DEFAULT 0,TOPIC_VOTE_ID INTEGER DEFAULT 0,TOPIC_TYPE INTEGER DEFAULT 0,TOPIC_FIRST_POST_ID INTEGER DEFAULT 0,TOPIC_LAST_POST_ID INTEGER DEFAULT 0 NOT NULL,TOPIC_MOVED_ID INTEGER DEFAULT 0,MODERATED INTEGER DEFAULT 0)
ALTER TABLE PUBLIC.JFORUM_TOPICS ALTER COLUMN TOPIC_ID RESTART WITH 2
CREATE INDEX IDX_TOPICS_FORUM ON PUBLIC.JFORUM_TOPICS(FORUM_ID)
CREATE INDEX IDX_TOPICS_USER ON PUBLIC.JFORUM_TOPICS(USER_ID)
CREATE INDEX IDX_TOPICS_FP ON PUBLIC.JFORUM_TOPICS(TOPIC_FIRST_POST_ID)
CREATE INDEX IDX_TOPICS_LP ON PUBLIC.JFORUM_TOPICS(TOPIC_LAST_POST_ID)
CREATE INDEX IDX_TOPICS_TIME ON PUBLIC.JFORUM_TOPICS(TOPIC_TIME)
CREATE INDEX IDX_TOPICS_TYPE ON PUBLIC.JFORUM_TOPICS(TOPIC_TYPE)
CREATE INDEX IDX_TOPICS_MOVED ON PUBLIC.JFORUM_TOPICS(TOPIC_MOVED_ID)
CREATE MEMORY TABLE PUBLIC.JFORUM_TOPICS_WATCH(TOPIC_ID INTEGER DEFAULT 0 NOT NULL,USER_ID INTEGER DEFAULT 0 NOT NULL,IS_READ INTEGER DEFAULT 0 NOT NULL)
CREATE INDEX IDX_TW_TOPIC ON PUBLIC.JFORUM_TOPICS_WATCH(TOPIC_ID)
CREATE INDEX IDX_TW_USER ON PUBLIC.JFORUM_TOPICS_WATCH(USER_ID)
CREATE MEMORY TABLE PUBLIC.JFORUM_USERS(USER_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,USER_ACTIVE INTEGER DEFAULT 1,USERNAME VARCHAR(50) DEFAULT '' NOT NULL,USER_PASSWORD VARCHAR(32) DEFAULT '' NOT NULL,USER_SESSION_TIME INTEGER DEFAULT 0 NOT NULL,USER_SESSION_PAGE INTEGER DEFAULT 0 NOT NULL,USER_LASTVISIT TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,USER_REGDATE TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,USER_LEVEL INTEGER DEFAULT NULL,USER_POSTS INTEGER DEFAULT 0 NOT NULL,USER_TIMEZONE VARCHAR(5) DEFAULT '' NOT NULL,USER_STYLE INTEGER DEFAULT NULL,USER_LANG VARCHAR(255) DEFAULT '' NOT NULL,USER_DATEFORMAT VARCHAR(20) DEFAULT '%d/%M/%Y %H:%i' NOT NULL,USER_NEW_PRIVMSG INTEGER DEFAULT 0 NOT NULL,USER_UNREAD_PRIVMSG INTEGER DEFAULT 0 NOT NULL,USER_LAST_PRIVMSG TIMESTAMP,USER_EMAILTIME TIMESTAMP,USER_VIEWEMAIL INTEGER DEFAULT 0,USER_ATTACHSIG INTEGER DEFAULT 1,USER_ALLOWHTML INTEGER DEFAULT 0,USER_ALLOWBBCODE INTEGER DEFAULT 1,USER_ALLOWSMILIES INTEGER DEFAULT 1,USER_ALLOWAVATAR INTEGER DEFAULT 1,USER_ALLOW_PM INTEGER DEFAULT 1,USER_ALLOW_VIEWONLINE INTEGER DEFAULT 1,USER_NOTIFY INTEGER DEFAULT 1,USER_NOTIFY_PM INTEGER DEFAULT 1,USER_POPUP_PM INTEGER DEFAULT 1,RANK_ID INTEGER DEFAULT 0,USER_AVATAR VARCHAR(100) DEFAULT NULL,USER_AVATAR_TYPE INTEGER DEFAULT 0 NOT NULL,USER_EMAIL VARCHAR(255) DEFAULT '' NOT NULL,USER_ICQ VARCHAR(15) DEFAULT NULL,USER_WEBSITE VARCHAR(255) DEFAULT NULL,USER_FROM VARCHAR(100) DEFAULT NULL,USER_SIG VARCHAR(16777216),USER_SIG_BBCODE_UID VARCHAR(10) DEFAULT NULL,USER_AIM VARCHAR(255) DEFAULT NULL,USER_YIM VARCHAR(255) DEFAULT NULL,USER_MSNM VARCHAR(255) DEFAULT NULL,USER_OCC VARCHAR(100) DEFAULT NULL,USER_INTERESTS VARCHAR(255) DEFAULT NULL,USER_BIOGRAPHY VARCHAR(16777216) DEFAULT NULL,USER_ACTKEY VARCHAR(32) DEFAULT NULL,GENDER CHARACTER(1) DEFAULT NULL,THEMES_ID INTEGER DEFAULT NULL,DELETED INTEGER DEFAULT NULL,USER_VIEWONLINE INTEGER DEFAULT 1,SECURITY_HASH VARCHAR(32),USER_KARMA DECIMAL(128),USER_AUTHHASH VARCHAR(32),USER_NOTIFY_ALWAYS INTEGER DEFAULT 0,USER_NOTIFY_TEXT INTEGER DEFAULT 0)
ALTER TABLE PUBLIC.JFORUM_USERS ALTER COLUMN USER_ID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.JFORUM_VOTE_DESC(VOTE_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TOPIC_ID INTEGER DEFAULT 0 NOT NULL,VOTE_TEXT VARCHAR(255) DEFAULT '' NOT NULL,VOTE_START TIMESTAMP NOT NULL,VOTE_LENGTH INTEGER DEFAULT 0 NOT NULL)
ALTER TABLE PUBLIC.JFORUM_VOTE_DESC ALTER COLUMN VOTE_ID RESTART WITH 1
CREATE INDEX IDX_VD_TOPIC ON PUBLIC.JFORUM_VOTE_DESC(TOPIC_ID)
CREATE MEMORY TABLE PUBLIC.JFORUM_VOTE_RESULTS(VOTE_ID INTEGER DEFAULT 0 NOT NULL,VOTE_OPTION_ID INTEGER DEFAULT 0 NOT NULL,VOTE_OPTION_TEXT VARCHAR(255) DEFAULT '' NOT NULL,VOTE_RESULT INTEGER DEFAULT 0 NOT NULL)
CREATE INDEX IDX_VR_ID ON PUBLIC.JFORUM_VOTE_RESULTS(VOTE_ID)
CREATE MEMORY TABLE PUBLIC.JFORUM_VOTE_VOTERS(VOTE_ID INTEGER DEFAULT 0 NOT NULL,VOTE_USER_ID INTEGER DEFAULT 0 NOT NULL,VOTE_USER_IP VARCHAR(15) DEFAULT '' NOT NULL)
CREATE INDEX IDX_VV_ID ON PUBLIC.JFORUM_VOTE_VOTERS(VOTE_ID)
CREATE INDEX IDX_VV_USER ON PUBLIC.JFORUM_VOTE_VOTERS(VOTE_USER_ID)
CREATE MEMORY TABLE PUBLIC.JFORUM_WORDS(WORD_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,WORD VARCHAR(100) DEFAULT '' NOT NULL,REPLACEMENT VARCHAR(100) DEFAULT '' NOT NULL)
ALTER TABLE PUBLIC.JFORUM_WORDS ALTER COLUMN WORD_ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.JFORUM_KARMA(KARMA_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,POST_ID INTEGER NOT NULL,TOPIC_ID INTEGER NOT NULL,POST_USER_ID INTEGER NOT NULL,FROM_USER_ID INTEGER NOT NULL,POINTS INTEGER NOT NULL,RATE_DATE TIMESTAMP DEFAULT NULL)
ALTER TABLE PUBLIC.JFORUM_KARMA ALTER COLUMN KARMA_ID RESTART WITH 1
CREATE INDEX IDX_KRM_POST ON PUBLIC.JFORUM_KARMA(POST_ID)
CREATE INDEX IDX_KRM_TOPIC ON PUBLIC.JFORUM_KARMA(TOPIC_ID)
CREATE INDEX IDX_KRM_USER ON PUBLIC.JFORUM_KARMA(POST_USER_ID)
CREATE INDEX IDX_KRM_FROM ON PUBLIC.JFORUM_KARMA(FROM_USER_ID)
CREATE MEMORY TABLE PUBLIC.JFORUM_BOOKMARKS(BOOKMARK_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,USER_ID INTEGER NOT NULL,RELATION_ID INTEGER NOT NULL,RELATION_TYPE INTEGER NOT NULL,PUBLIC_VISIBLE INTEGER DEFAULT 1,TITLE VARCHAR(255),DESCRIPTION VARCHAR(255))
ALTER TABLE PUBLIC.JFORUM_BOOKMARKS ALTER COLUMN BOOKMARK_ID RESTART WITH 1
CREATE INDEX IDX_BOK_USER ON PUBLIC.JFORUM_BOOKMARKS(USER_ID)
CREATE INDEX IDX_BOK_REL ON PUBLIC.JFORUM_BOOKMARKS(RELATION_ID)
CREATE MEMORY TABLE PUBLIC.JFORUM_QUOTA_LIMIT(QUOTA_LIMIT_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,QUOTA_DESC VARCHAR(50) NOT NULL,QUOTA_LIMIT INTEGER NOT NULL,QUOTA_TYPE INTEGER DEFAULT 1)
ALTER TABLE PUBLIC.JFORUM_QUOTA_LIMIT ALTER COLUMN QUOTA_LIMIT_ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.JFORUM_EXTENSION_GROUPS(EXTENSION_GROUP_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(100) NOT NULL,ALLOW INTEGER DEFAULT 1,UPLOAD_ICON VARCHAR(100),DOWNLOAD_MODE INTEGER DEFAULT 1)
ALTER TABLE PUBLIC.JFORUM_EXTENSION_GROUPS ALTER COLUMN EXTENSION_GROUP_ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.JFORUM_EXTENSIONS(EXTENSION_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,EXTENSION_GROUP_ID INTEGER NOT NULL,DESCRIPTION VARCHAR(100),UPLOAD_ICON VARCHAR(100),EXTENSION VARCHAR(10),ALLOW INTEGER DEFAULT 1)
ALTER TABLE PUBLIC.JFORUM_EXTENSIONS ALTER COLUMN EXTENSION_ID RESTART WITH 1
CREATE INDEX IDX_EXT_GROUP ON PUBLIC.JFORUM_EXTENSIONS(EXTENSION_GROUP_ID)
CREATE INDEX IDX_EXT_EXT ON PUBLIC.JFORUM_EXTENSIONS(EXTENSION)
CREATE MEMORY TABLE PUBLIC.JFORUM_ATTACH(ATTACH_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,POST_ID INTEGER,PRIVMSGS_ID INTEGER,USER_ID INTEGER NOT NULL)
ALTER TABLE PUBLIC.JFORUM_ATTACH ALTER COLUMN ATTACH_ID RESTART WITH 1
CREATE INDEX IDX_ATT_POST ON PUBLIC.JFORUM_ATTACH(POST_ID)
CREATE INDEX IDX_ATT_PRIV ON PUBLIC.JFORUM_ATTACH(PRIVMSGS_ID)
CREATE INDEX IDX_ATT_USER ON PUBLIC.JFORUM_ATTACH(USER_ID)
CREATE MEMORY TABLE PUBLIC.JFORUM_ATTACH_DESC(ATTACH_DESC_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ATTACH_ID INTEGER NOT NULL,PHYSICAL_FILENAME VARCHAR(255) NOT NULL,REAL_FILENAME VARCHAR(255) NOT NULL,DOWNLOAD_COUNT INTEGER,DESCRIPTION VARCHAR(255),MIMETYPE VARCHAR(85),FILESIZE INTEGER,UPLOAD_TIME TIMESTAMP,THUMB INTEGER DEFAULT 0,EXTENSION_ID INTEGER)
ALTER TABLE PUBLIC.JFORUM_ATTACH_DESC ALTER COLUMN ATTACH_DESC_ID RESTART WITH 1
CREATE INDEX IDX_ATT_D_ATT ON PUBLIC.JFORUM_ATTACH_DESC(ATTACH_ID)
CREATE INDEX IDX_ATT_D_EXT ON PUBLIC.JFORUM_ATTACH_DESC(EXTENSION_ID)
CREATE MEMORY TABLE PUBLIC.JFORUM_ATTACH_QUOTA(ATTACH_QUOTA_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,GROUP_ID INTEGER NOT NULL,QUOTA_LIMIT_ID INTEGER NOT NULL)
ALTER TABLE PUBLIC.JFORUM_ATTACH_QUOTA ALTER COLUMN ATTACH_QUOTA_ID RESTART WITH 1
CREATE INDEX IDX_AQ_GROUP ON PUBLIC.JFORUM_ATTACH_QUOTA(GROUP_ID)
CREATE INDEX IDX_AQ_QL ON PUBLIC.JFORUM_ATTACH_QUOTA(QUOTA_LIMIT_ID)
CREATE MEMORY TABLE PUBLIC.JFORUM_BANNER(BANNER_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,BANNER_NAME VARCHAR(90),BANNER_PLACEMENT INTEGER NOT NULL,BANNER_DESCRIPTION VARCHAR(30),BANNER_CLICKS INTEGER NOT NULL,BANNER_VIEWS INTEGER NOT NULL,BANNER_URL VARCHAR(90),BANNER_WEIGHT INTEGER DEFAULT 50 NOT NULL,BANNER_ACTIVE INTEGER NOT NULL,BANNER_COMMENT VARCHAR(50),BANNER_TYPE INTEGER NOT NULL,BANNER_WIDTH INTEGER NOT NULL,BANNER_HEIGHT INTEGER NOT NULL)
ALTER TABLE PUBLIC.JFORUM_BANNER ALTER COLUMN BANNER_ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.JFORUM_MODERATION_LOG(LOG_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,USER_ID INTEGER NOT NULL,LOG_DESCRIPTION VARCHAR(16777216) NOT NULL,LOG_ORIGINAL_MESSAGE VARCHAR(16777216),LOG_DATE TIMESTAMP NOT NULL,LOG_TYPE INTEGER DEFAULT 0,POST_ID INTEGER,TOPIC_ID INTEGER,POST_USER_ID INTEGER)
ALTER TABLE PUBLIC.JFORUM_MODERATION_LOG ALTER COLUMN LOG_ID RESTART WITH 1
CREATE INDEX IDX_ML_USER ON PUBLIC.JFORUM_MODERATION_LOG(USER_ID)
CREATE INDEX IDX_ML_POST_USER ON PUBLIC.JFORUM_MODERATION_LOG(POST_USER_ID)
CREATE MEMORY TABLE PUBLIC.JFORUM_MAIL_INTEGRATION(FORUM_ID INTEGER NOT NULL,FORUM_EMAIL VARCHAR(100) NOT NULL,POP_USERNAME VARCHAR(100) NOT NULL,POP_PASSWORD VARCHAR(100) NOT NULL,POP_HOST VARCHAR(100) NOT NULL,POP_PORT INTEGER DEFAULT 110,POP_SSL INTEGER DEFAULT 0)
CREATE INDEX IDX_MI_FORUM ON PUBLIC.JFORUM_MAIL_INTEGRATION(FORUM_ID)
CREATE MEMORY TABLE PUBLIC.JFORUM_API(API_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,API_KEY VARCHAR(32) NOT NULL,API_VALIDITY TIMESTAMP NOT NULL)
ALTER TABLE PUBLIC.JFORUM_API ALTER COLUMN API_ID RESTART WITH 1
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.JFORUM_API_SEQ RESTART WITH 0
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO JFORUM_CATEGORIES VALUES(1,'Category Test',1,0)
INSERT INTO JFORUM_CONFIG VALUES('most.users.ever.online','1',1)
INSERT INTO JFORUM_CONFIG VALUES('most.users.ever.online.date','1351096341856',2)
INSERT INTO JFORUM_FORUMS VALUES(1,1,'Test Forum','This is a test forum',1,1,1,0)
INSERT INTO JFORUM_GROUPS VALUES(1,'General','General Users',0)
INSERT INTO JFORUM_GROUPS VALUES(2,'Administration','Admin Users',0)
INSERT INTO JFORUM_USER_GROUPS VALUES(1,1)
INSERT INTO JFORUM_USER_GROUPS VALUES(2,2)
INSERT INTO JFORUM_ROLES VALUES(1,1,'perm_vote')
INSERT INTO JFORUM_ROLES VALUES(2,1,'perm_karma_enabled')
INSERT INTO JFORUM_ROLES VALUES(3,1,'perm_anonymous_post')
INSERT INTO JFORUM_ROLES VALUES(4,1,'perm_create_poll')
INSERT INTO JFORUM_ROLES VALUES(5,1,'perm_bookmarks_enabled')
INSERT INTO JFORUM_ROLES VALUES(6,1,'perm_attachments_enabled')
INSERT INTO JFORUM_ROLES VALUES(7,1,'perm_attachments_download')
INSERT INTO JFORUM_ROLES VALUES(8,1,'perm_moderation_log')
INSERT INTO JFORUM_ROLES VALUES(9,2,'perm_administration')
INSERT INTO JFORUM_ROLES VALUES(10,2,'perm_moderation')
INSERT INTO JFORUM_ROLES VALUES(11,2,'perm_moderation_post_remove')
INSERT INTO JFORUM_ROLES VALUES(12,2,'perm_moderation_post_edit')
INSERT INTO JFORUM_ROLES VALUES(13,2,'perm_moderation_topic_move')
INSERT INTO JFORUM_ROLES VALUES(14,2,'perm_moderation_topic_lockUnlock')
INSERT INTO JFORUM_ROLES VALUES(15,2,'perm_moderation_approve_messages')
INSERT INTO JFORUM_ROLES VALUES(16,2,'perm_vote')
INSERT INTO JFORUM_ROLES VALUES(17,2,'perm_create_poll')
INSERT INTO JFORUM_ROLES VALUES(18,2,'perm_karma_enabled')
INSERT INTO JFORUM_ROLES VALUES(19,2,'perm_bookmarks_enabled')
INSERT INTO JFORUM_ROLES VALUES(20,2,'perm_attachments_enabled')
INSERT INTO JFORUM_ROLES VALUES(21,2,'perm_attachments_download')
INSERT INTO JFORUM_ROLES VALUES(22,2,'perm_moderation_log')
INSERT INTO JFORUM_ROLES VALUES(23,2,'perm_full_moderation_log')
INSERT INTO JFORUM_ROLES VALUES(24,1,'perm_forum')
INSERT INTO JFORUM_ROLES VALUES(25,2,'perm_forum')
INSERT INTO JFORUM_ROLES VALUES(26,1,'perm_anonymous_post')
INSERT INTO JFORUM_ROLES VALUES(27,2,'perm_anonymous_post')
INSERT INTO JFORUM_ROLES VALUES(28,1,'perm_category')
INSERT INTO JFORUM_ROLES VALUES(29,2,'perm_category')
INSERT INTO JFORUM_ROLES VALUES(30,1,'perm_create_sticky_announcement_topics')
INSERT INTO JFORUM_ROLES VALUES(31,2,'perm_create_sticky_announcement_topics')
INSERT INTO JFORUM_ROLES VALUES(32,1,'perm_read_only_forums')
INSERT INTO JFORUM_ROLES VALUES(33,2,'perm_read_only_forums')
INSERT INTO JFORUM_ROLES VALUES(34,1,'perm_html_disabled')
INSERT INTO JFORUM_ROLES VALUES(35,2,'perm_html_disabled')
INSERT INTO JFORUM_ROLES VALUES(36,1,'perm_attachments_enabled')
INSERT INTO JFORUM_ROLES VALUES(37,2,'perm_attachments_enabled')
INSERT INTO JFORUM_ROLES VALUES(38,1,'perm_reply_only')
INSERT INTO JFORUM_ROLES VALUES(39,2,'perm_reply_only')
INSERT INTO JFORUM_ROLES VALUES(40,1,'perm_reply_without_moderation')
INSERT INTO JFORUM_ROLES VALUES(41,2,'perm_reply_without_moderation')
INSERT INTO JFORUM_ROLES VALUES(42,2,'perm_moderation_forums')
INSERT INTO JFORUM_ROLE_VALUES VALUES(24,'1')
INSERT INTO JFORUM_ROLE_VALUES VALUES(25,'1')
INSERT INTO JFORUM_ROLE_VALUES VALUES(26,'1')
INSERT INTO JFORUM_ROLE_VALUES VALUES(27,'1')
INSERT INTO JFORUM_ROLE_VALUES VALUES(28,'1')
INSERT INTO JFORUM_ROLE_VALUES VALUES(29,'1')
INSERT INTO JFORUM_ROLE_VALUES VALUES(32,'1')
INSERT INTO JFORUM_ROLE_VALUES VALUES(33,'1')
INSERT INTO JFORUM_ROLE_VALUES VALUES(34,'1')
INSERT INTO JFORUM_ROLE_VALUES VALUES(35,'1')
INSERT INTO JFORUM_ROLE_VALUES VALUES(36,'1')
INSERT INTO JFORUM_ROLE_VALUES VALUES(37,'1')
INSERT INTO JFORUM_ROLE_VALUES VALUES(38,'1')
INSERT INTO JFORUM_ROLE_VALUES VALUES(39,'1')
INSERT INTO JFORUM_ROLE_VALUES VALUES(40,'1')
INSERT INTO JFORUM_ROLE_VALUES VALUES(41,'1')
INSERT INTO JFORUM_ROLE_VALUES VALUES(42,'1')
INSERT INTO JFORUM_POSTS VALUES(1,1,1,2,'2012-10-24 12:30:53.539000','127.0.0.1',1,0,1,1,NULL,0,1,0,0)
INSERT INTO JFORUM_POSTS_TEXT VALUES(1,'[b][color=blue][size=18]Congratulations :!: [/size][/color][/b]\u000aYou have completed the installation, and JForum is up and running. \u000a\u000aTo start administering the board, login as [i]Admin / <the password you supplied in the installer>[/i] and access the [b][url=/admBase/login.page]Admin Control Panel[/url][/b] using the link that shows up in the bottom of the page. There you will be able to create Categories, Forums and much more  :D  \u000a\u000aFor more information and support, please refer to the following pages:\u000a\u000a:arrow: Community forum: http://jforum.andowson.com/\u000a:arrow: Documentation: http://code.google.com/p/jforum2/w/list\u000a\u000aThank you for choosing JForum.\u000a\u000a[url=http://jforum.net/team.jsp]The JForum Team[/url]\u000a\u000a','Welcome to JForum')
INSERT INTO JFORUM_SMILIES VALUES(1,':)','<img src=\"#CONTEXT#/images/smilies/3b63d1616c5dfcf29f8a7a031aaa7cad.gif\" alt=\"smilie\" />','3b63d1616c5dfcf29f8a7a031aaa7cad.gif')
INSERT INTO JFORUM_SMILIES VALUES(2,':-)','<img src=\"#CONTEXT#/images/smilies/3b63d1616c5dfcf29f8a7a031aaa7cad.gif\" alt=\"smilie\" />','3b63d1616c5dfcf29f8a7a031aaa7cad.gif')
INSERT INTO JFORUM_SMILIES VALUES(3,':D','<img src=\"#CONTEXT#/images/smilies/283a16da79f3aa23fe1025c96295f04f.gif\" alt=\"smilie\" />','283a16da79f3aa23fe1025c96295f04f.gif')
INSERT INTO JFORUM_SMILIES VALUES(4,':-D','<img src=\"#CONTEXT#/images/smilies/283a16da79f3aa23fe1025c96295f04f.gif\" alt=\"smilie\" />','283a16da79f3aa23fe1025c96295f04f.gif')
INSERT INTO JFORUM_SMILIES VALUES(5,':(','<img src=\"#CONTEXT#/images/smilies/9d71f0541cff0a302a0309c5079e8dee.gif\" alt=\"smilie\" />','9d71f0541cff0a302a0309c5079e8dee.gif')
INSERT INTO JFORUM_SMILIES VALUES(6,':mrgreen:','<img src=\"#CONTEXT#/images/smilies/ed515dbff23a0ee3241dcc0a601c9ed6.gif\" alt=\"smilie\" />','ed515dbff23a0ee3241dcc0a601c9ed6.gif')
INSERT INTO JFORUM_SMILIES VALUES(7,':-o','<img src=\"#CONTEXT#/images/smilies/47941865eb7bbc2a777305b46cc059a2.gif\" alt=\"smilie\" />','47941865eb7bbc2a777305b46cc059a2.gif')
INSERT INTO JFORUM_SMILIES VALUES(8,':shock:','<img src=\"#CONTEXT#/images/smilies/385970365b8ed7503b4294502a458efa.gif\" alt=\"smilie\" />','385970365b8ed7503b4294502a458efa.gif')
INSERT INTO JFORUM_SMILIES VALUES(9,':?:','<img src=\"#CONTEXT#/images/smilies/0a4d7238daa496a758252d0a2b1a1384.gif\" alt=\"smilie\" />','0a4d7238daa496a758252d0a2b1a1384.gif')
INSERT INTO JFORUM_SMILIES VALUES(10,'8)','<img src=\"#CONTEXT#/images/smilies/b2eb59423fbf5fa39342041237025880.gif\" alt=\"smilie\" />','b2eb59423fbf5fa39342041237025880.gif')
INSERT INTO JFORUM_SMILIES VALUES(11,':lol:','<img src=\"#CONTEXT#/images/smilies/97ada74b88049a6d50a6ed40898a03d7.gif\" alt=\"smilie\" />','97ada74b88049a6d50a6ed40898a03d7.gif')
INSERT INTO JFORUM_SMILIES VALUES(12,':x','<img src=\"#CONTEXT#/images/smilies/1069449046bcd664c21db15b1dfedaee.gif\" alt=\"smilie\" />','1069449046bcd664c21db15b1dfedaee.gif')
INSERT INTO JFORUM_SMILIES VALUES(13,':P','<img src=\"#CONTEXT#/images/smilies/69934afc394145350659cd7add244ca9.gif\" alt=\"smilie\" />','69934afc394145350659cd7add244ca9.gif')
INSERT INTO JFORUM_SMILIES VALUES(14,':-P','<img src=\"#CONTEXT#/images/smilies/69934afc394145350659cd7add244ca9.gif\" alt=\"smilie\" />','69934afc394145350659cd7add244ca9.gif')
INSERT INTO JFORUM_SMILIES VALUES(15,':oops:','<img src=\"#CONTEXT#/images/smilies/499fd50bc713bfcdf2ab5a23c00c2d62.gif\" alt=\"smilie\" />','499fd50bc713bfcdf2ab5a23c00c2d62.gif')
INSERT INTO JFORUM_SMILIES VALUES(16,':cry:','<img src=\"#CONTEXT#/images/smilies/c30b4198e0907b23b8246bdd52aa1c3c.gif\" alt=\"smilie\" />','c30b4198e0907b23b8246bdd52aa1c3c.gif')
INSERT INTO JFORUM_SMILIES VALUES(17,':evil:','<img src=\"#CONTEXT#/images/smilies/2e207fad049d4d292f60607f80f05768.gif\" alt=\"smilie\" />','2e207fad049d4d292f60607f80f05768.gif')
INSERT INTO JFORUM_SMILIES VALUES(18,':twisted:','<img src=\"#CONTEXT#/images/smilies/908627bbe5e9f6a080977db8c365caff.gif\" alt=\"smilie\" />','908627bbe5e9f6a080977db8c365caff.gif')
INSERT INTO JFORUM_SMILIES VALUES(19,':roll:','<img src=\"#CONTEXT#/images/smilies/2786c5c8e1a8be796fb2f726cca5a0fe.gif\" alt=\"smilie\" />','2786c5c8e1a8be796fb2f726cca5a0fe.gif')
INSERT INTO JFORUM_SMILIES VALUES(20,':wink:','<img src=\"#CONTEXT#/images/smilies/8a80c6485cd926be453217d59a84a888.gif\" alt=\"smilie\" />','8a80c6485cd926be453217d59a84a888.gif')
INSERT INTO JFORUM_SMILIES VALUES(21,';)','<img src=\"#CONTEXT#/images/smilies/8a80c6485cd926be453217d59a84a888.gif\" alt=\"smilie\" />','8a80c6485cd926be453217d59a84a888.gif')
INSERT INTO JFORUM_SMILIES VALUES(22,';-)','<img src=\"#CONTEXT#/images/smilies/8a80c6485cd926be453217d59a84a888.gif\" alt=\"smilie\" />','8a80c6485cd926be453217d59a84a888.gif')
INSERT INTO JFORUM_SMILIES VALUES(23,':!:','<img src=\"#CONTEXT#/images/smilies/9293feeb0183c67ea1ea8c52f0dbaf8c.gif\" alt=\"smilie\" />','9293feeb0183c67ea1ea8c52f0dbaf8c.gif')
INSERT INTO JFORUM_SMILIES VALUES(24,':?','<img src=\"#CONTEXT#/images/smilies/136dd33cba83140c7ce38db096d05aed.gif\" alt=\"smilie\" />','136dd33cba83140c7ce38db096d05aed.gif')
INSERT INTO JFORUM_SMILIES VALUES(25,':idea:','<img src=\"#CONTEXT#/images/smilies/8f7fb9dd46fb8ef86f81154a4feaada9.gif\" alt=\"smilie\" />','8f7fb9dd46fb8ef86f81154a4feaada9.gif')
INSERT INTO JFORUM_SMILIES VALUES(26,':arrow:','<img src=\"#CONTEXT#/images/smilies/d6741711aa045b812616853b5507fd2a.gif\" alt=\"smilie\" />','d6741711aa045b812616853b5507fd2a.gif')
INSERT INTO JFORUM_SMILIES VALUES(27,':hunf:','<img src=\"#CONTEXT#/images/smilies/0320a00cb4bb5629ab9fc2bc1fcc4e9e.gif\" alt=\"smilie\" />','0320a00cb4bb5629ab9fc2bc1fcc4e9e.gif')
INSERT INTO JFORUM_SMILIES VALUES(28,':-(','<img src=\"#CONTEXT#/images/smilies/9d71f0541cff0a302a0309c5079e8dee.gif\" alt=\"smilie\" />','9d71f0541cff0a302a0309c5079e8dee.gif')
INSERT INTO JFORUM_SMILIES VALUES(29,':XD:','<img src=\"#CONTEXT#/images/smilies/49869fe8223507d7223db3451e5321aa.gif\" alt=\"smilie\" />','49869fe8223507d7223db3451e5321aa.gif')
INSERT INTO JFORUM_SMILIES VALUES(30,':thumbup:','<img src=\"#CONTEXT#/images/smilies/e8a506dc4ad763aca51bec4ca7dc8560.gif\" alt=\"smilie\" />','e8a506dc4ad763aca51bec4ca7dc8560.gif')
INSERT INTO JFORUM_SMILIES VALUES(31,':thumbdown:','<img src=\"#CONTEXT#/images/smilies/e78feac27fa924c4d0ad6cf5819f3554.gif\" alt=\"smilie\" />','e78feac27fa924c4d0ad6cf5819f3554.gif')
INSERT INTO JFORUM_SMILIES VALUES(32,':|','<img src=\"#CONTEXT#/images/smilies/1cfd6e2a9a2c0cf8e74b49b35e2e46c7.gif\" alt=\"smilie\" />','1cfd6e2a9a2c0cf8e74b49b35e2e46c7.gif')
INSERT INTO JFORUM_TOPICS VALUES(1,1,'Welcome to JForum',2,'2012-10-24 12:30:53.539000',0,0,0,0,0,1,1,0,0)
INSERT INTO JFORUM_USERS VALUES(1,1,'Anonymous','nopass',0,0,'2012-10-24 12:30:53.534000','2012-10-24 12:30:53.534000',NULL,0,'',NULL,'','%d/%M/%Y %H:%i',0,0,NULL,NULL,0,1,0,1,1,1,1,1,1,1,1,0,NULL,0,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,NULL,0,0)
INSERT INTO JFORUM_USERS VALUES(2,1,'Admin','21232f297a57a5a743894a0e4a801fc3',0,0,'2012-10-24 12:30:53.534000','2012-10-24 12:30:53.534000',NULL,1,'',NULL,'','%d/%M/%Y %H:%i',0,0,NULL,NULL,0,1,0,1,1,1,1,1,1,1,1,0,NULL,0,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,NULL,0,0)
