#Installation specific configuration options
#Wed Oct 24 12:30:53 EDT 2012
container.app=Apache Tomcat
container.version=6
dao.driver=net.jforum.dao.hsqldb.HsqldbDataAccessDriver
database.connection.dbname=jforum
database.connection.driver=org.hsqldb.jdbcDriver
database.connection.host=localhost
database.connection.implementation=net.jforum.SimpleConnection
database.connection.password=
database.connection.pool.max=50
database.connection.pool.min=5
database.connection.pool.timeout=5000
database.connection.port=
database.connection.string=jdbc\:hsqldb\:${config.dir}/database/hsqldb/${database.connection.dbname}
database.connection.username=sa
database.driver.name=hsqldb
database.support.autokeys=true
database.support.subqueries=true
dbencoding=utf-8
forum.link=http\://localhost\:8080/jforum/
homepage.link=http\://localhost\:8080
i18n.board.default=en_US
installed=true
user.hash.sequence=bd58bbb4d3816681ad8d882357998f53
